*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
.page{
    width: 100%;
    height: auto;
}
.header{
    font-family: Arial, Helvetica, sans-serif;
}
#slidehead{
    background-color: rgb(255, 92, 26);
    height: 30px;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: larger;
    color: white;
}
#icon{
    margin-top: 5px;
    height: 20px;
    width: 20px;
}
.banner{
    position: relative;
    background-image: url(../img/camera00.jpg);
    height: 750px;
}
.menu{
    position: fixed;
    z-index: 10;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(113, 224, 255, 0.65);
    border-radius: 50px;
    margin: 20px 40px 0 40px;
    width: 95%;
}
.logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    width: 250px;
}
#imglogo{
    width: 50px;
    height: auto;
    border-radius: 50px;
}
.menuitem{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 700px;
    height: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    font-weight: 600;
}
.menuitem li{
    list-style-type: none;
    display: inline-block;
    width: 150px;
    height: 60px;
    line-height: 60px;
}
.menuitem a, .menu a{
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}
.menuitem a:hover{
    color: #ff0066;
    border-bottom: 4px solid #ff0066;
    box-sizing: border-box;
}
.search-form{
    height: 80%;
    background-color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 20px;
}
.txtsearch{
    margin-left: 5px;
    font-size: medium;
    border: none;
}
input:focus {
    outline: none;
 }
.user{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 150px;
    height: 60px;
}
.title{
    position: absolute;
    z-index: 5;
    top: 150px;
    left: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    font-family: Arial, Helvetica, sans-serif;
    width: 500px;
    height: 500px;
}
.titlehead{
    font-size: 60px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}
.titlecontent{
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    text-align: justify;
    width: 100%;
}
.btnmua{
    background-color: red;
    width: 200px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;;
    font-family: Georgia, 'Times New Roman', Times, serif, Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    border-radius: 20px;
    margin: 60px 0px 0px 100px ;
}
.btnmua:hover{
    background-image: linear-gradient(to right,#01d0ff, #ee0cd0);
}
.container{
    width: 100%;
}
.container1{
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.content-1{
    width: 20%;
    margin: 0px 0px 50px 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
}
#container1-icon{
    display: block;
    margin: 50px auto 20px auto;
}
.container2{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 500px;
    background-color: rgb(178, 255, 202);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.eosr5{
    margin-top: 30px;
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    text-align: justify;
    line-height: 2;
    width: 35%;
    height: 450px;
}
.container2 h2{
    background-image: linear-gradient(to right, #d970ff, #01d0ff, #ee0cd0, #f8b955, #e80a0a);
    margin-bottom: 0px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.container2 li{
    list-style-image: url(img/solutions.png);
    float: left;
    font-style: italic;
    margin-left: 50px;
}
.container2 h3{
    margin-left: 100px;
    background-image: linear-gradient(to right, #ffb701, #ab167b, #720386);
    margin-bottom: 0px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#cameraimg{
    width: auto;
    height: 480px;
    border-left: 20px solid rgb(255, 255, 255);
    border-top: 20px solid rgb(255, 255, 255);
    border-radius: 100% 0px 0px 100%;
}
.btnXem{
    background-image: linear-gradient(to right, #e5ccc3, #6047df);
    width: 250px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;;
    font-family: Georgia, 'Times New Roman', Times, serif, Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: white;
    border-radius: 20px;
    margin: 0px 0px 0px 300px ;
}
.btnXem:hover{
    background-image: linear-gradient(to left,#fc210d, #f7ce38);
}
.footer{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 350px;
}
.footer-container{
    display: flex;
    justify-content: space-around;
    text-align: start;
    margin-top: 50px;
    width: 90%;
    height: auto
}
.footer-container h3{
    margin-bottom: 30px;
}
.footerlinks li{
    color: white;
    text-decoration: none;
    list-style-type: none;
    margin-bottom: 20px;
}
.footerlinks a{
    color: white;
}
.footerlinks a:hover{
    color: rgb(0, 255, 247);
    text-decoration: underline;
}
.footerlinks{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    width: 25%;
    height: 200px;
}
.copyright{
    margin-bottom: 15px;
}
#iconfooter{
    margin: 0px 10px 0px 0px ;
    display: inline-block;
    margin-top: auto;
    margin-bottom: -5px;
}
.container3{
    width: 100%;
    height: auto;
    padding: 40px 0 40px 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: linear-gradient(to right, #fe8dc58a, #fed1c78a);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.container3 h1{
    font-size: 35px;
}
.product-list{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 0 0 0;
}
.products{
    background: white;
    padding: 25px;
    margin-bottom: 20px;
}
.products:hover{
    background-color: #df88ff;
    padding: 50px;
}
.product-img{
    margin-bottom: 10px;
}
.product-rating{
    width: 80%;
    display: flex;
    justify-content: space-between;
    color: rgba(151, 151, 151, 0.75);
}
.name-price h4{
    color: red;
}
.button-add-see{
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.btnaddcart{
    width: 40%;
    height: 40px;
    background-color: #fc210d;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.btnsee{
    width: 40%;
    height: 40px;
    background-color: #00ff26;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.see-all{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: rgb(177, 177, 177);
    margin-top: 30px;
}
#right-img{
    margin-left: 10px;
    display: inline-block;
    margin-bottom: -12px;
}
.container4{
    padding: 40px 5% 40px 5%;
    background-color: #abf0ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container4 h1{
    margin-bottom: 50px;
}
.video-list{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
    row-gap: 40px;
}
.video{
    width: 90%;
    display: grid;
    grid-template-columns: auto auto;
    color: black;
    grid-gap: 10px;
    padding: 15px;
}
.video:hover{
    background-color: #bababa9e;
    border-radius: 5px;
}
.div-imgreview{
    position: relative;
}
.img-review1{
    border-radius: 5px;
}
.img-review2{
    display: none;
}
.div-imgreview p{
    position: absolute;
    color: white;
    font-size: small;
    border-radius: 5px;
    background-color: black;
    padding: 5px;
    top: 75%;
    left: 75%;
}
.img-review1:hover ~ .img-review2,.img-review2:hover{
    display: block;
    position: absolute;
    opacity: 0.5;
    top: 25%;
    left: 40%;
}
.review-content{
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;
    font-family: 'Charis SIL';
    margin-left: 10px;
}
.review-content p, .review-content li{
    color: rgba(128, 128, 128, 0.5);
    font-size: smaller;
    font-weight: 600;
    margin-right: 20px;
}
.view-time{
    width: 100%;
    display: flex;
    margin-bottom: 20px;
}
.container5{
    padding: 40px 5% 40px 5%;
    background-color: rgba(0, 0, 0, 0.356);
}
.producer-list{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 5px;
}
.producer{
    width: 185px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 5px 15px 5px;
}
.producer:hover{
    border: 2px solid rgb(51, 136, 249);
    box-sizing: border-box;
    border-radius: 5px;
}